<head>
<title> Jhun</title>
<style>
    body {
      text-align: center;
   /*   background: url("https://beautifulduwang.files.wordpress.com/2014/08/resonance-06-11.png");*/
      /*background: url("file:///Users/JhunMartinez/Desktop/About%20me/Images/11058784_855693571170758_35972574491497828_o.jpg");*/
      background: url("https://d35krx4ujqgbcr.cloudfront.net/backgrounds/a24edb6ce9274c07a38e6d9286b0207e/06726cc35a6c439081e576b21b5c1e9e.jpeg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
       background-attachment: fixed; 
   }
     h1 {
   	font-size: 40px;  
      color:white;
      font-style:Italic;
      font-weight: bold;
      text-shadow: 6px 6px #000000;
   }
  </style>
  </head>

  <body>
<img src="../About me/Images/16697969790_47a1b4e9eb_k.jpg" height="400" width="700">
<br>
<br>
<br>
<br>
<br>
<a href="../About me/index.html"><h1>Go back</h1></a>

<img src="../About me/Images/11058784_855693571170758_35972574491497828_o.jpg" height="400" width="700">


</body>